<!DOCTYPE html>
<html lang="en">

<head>
    <title>Games</title>
    <!--
      
         Filename:
      
         Author:   
         Date:     
        
      -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
    <link rel="stylesheet" href="stile.css">
    <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<body>
    <div class="container">
        <p class="skipnavigation">
            <a href="#contentstart">Skip navigation</a>
        </p>
        <header>
            <div>
                <img id="logo" src="images/finallogo.svg" alt="logo">
            </div>
            <nav class="sitenavigation">
                <div class="navigation-menu-button">
                    <img src="images/menu.png">
                    <!--Add custom hamburger-->
                </div>
                <ul>
                    <li>
                        <img id="navigation-text-icon" src="images/homeico.png" alt="logo">
                        <a class="black" href="main.html">Home</a>
                    </li>
                    <li>
                        <img id="navigation-text-icon" src="images/gameico.png" alt="logo">
                        <a class="red" href="games.html">Games</a>
                    </li>
                    <li>
                        <img id="navigation-text-icon" src="images/animeico.png" alt="logo">
                        <a class="blue" href="anime.html">Animation</a>
                    </li>
                    <li>
                        <img id="navigation-text-icon" src="images/bookico.png" alt="logo">
                        <a class="green" href="books.html">Books</a>
                    </li>
                </ul>
            </nav>
        </header>
        <article>
            <div class="review-article">
                <h1>NieR: Automata</h1>
                <div class="float-image">
                    <img src="images/game-image/nier.png" alt="image">
                </div>
                <p> This game which I regard as the Game of the Year for 2017 (Not that i have played alot of games) is just
                    absolutely amazing. As Earth has been overrun by machine life-form created by alien, humanity hopes to
                    bring back their homeland by deploying androids to eradicate the machine life-form, you follow the journey
                    of android 2B and 9S as they complete their missions given by the headquarter.But is all seems as simple
                    as that? Well that was the simplest synopsis,Now come to why you should play NieR:Automata, this game
                    has non-repetitive combat gameplay with a bullet hell aspect to the game as you upgrade your weapons
                    and chip with enticing plot to keep you on your toes for a long time as you explore the vast and beautiful
                    world. Accompanying that ,you will be in a emotional wildride as you uncover the truth about humans,
                    androids and machine life-form. As you question the purpose of existence of androids and machine-lifeform.</p>
            </div>
            <div class="review-article">
                <h1>VA-11 HA-11-A:Cyberpunk Bartender Action</h1>
                <div class="float-image">
                    <img src="images/game-image/va11.png" alt="image">
                </div>
                <p>What's better than a good cold drink of beer, wine and/or liquor after a tiring work,becoming someone who
                    serves beer, wine and liquor.You play as a bartender , Jill Stingray , in a bar name VA-11 HA-11-A. As
                    Jill keeps listening and attracting "fascinating" clientele hearing about their weird chaotic life in
                    Glitch City as she serves them drinks. This games potray a quite a sum of characters that are simple
                    in personality but with and their own struggle can really make me or most of us relate to the characters,
                    is the second most important thing in a story, which is what this game did well. Interacting with a variety
                    of characters in VA-11 has been the most fun I had in a while. Eventhough they are fictional characters,
                    you can still feel their struggle in Glitch City as technology has progress significantly and android
                    are ubiquitous, Not to say that the game has awesome pixel art and AMAZING soundtracks whilst also needing
                    memory skills so that you will be able to decipher vague customer orders. Most importantly, Dogs in this
                    game can speak and catgirls are real(Hooray to real life catgirls :D ).</p>
            </div>
            <div class="review-article">
                <h1>Life is Strange</h1>
                <div class="float-image">
                    <img src="images/game-image/life.png" alt="image">
                </div>
                <p>Max Caulfield, an 18 year-old photography student, suddenly obtains the power to rewind time. A series of
                    event unfold as she met Chloe, her best friend, whom she has not seen for 5 years. In this game made
                    by studio DontNod, it allows player to make choices and affect the outcome of certain events, both big
                    and small. The beautifully written plot of this game accompanying with awesome chill soundtrack really
                    enhances the overall gameplay, not only that, you also have the ability to rewind time.There is also
                    a lot of topics in the game where one would deem uncomfortable(Death,Suicide,Assault) for most sensitive
                    people but this games deal with the problem well. It was a emotional ride for me while playing as I made
                    hard (and maybe wrong) choices in the game, which kind of reminisce of my own life. Overall, I would
                    say that this is more of a experience for me than a game.</p>
            </div>
        </article>

        <div class="contact-me">
            <img src="images/finallogo.svg" alt="gg">
            <p class="get-in-touch">Tell us what you like</p>
            <p class="opinion">We hope to understand you better to enhance our content</p>
            <button class="form-button">
                <a href="form.html">Click here</a>
            </button>
        </div>

        <button id="myBtn" title="Go to top">
            <a href="#logo">
                <img src="images/arrowupicon.png" alt="go-up">
            </a>
        </button>

    </div>
    <script src="script.js"></script>
</body>

</html>